<html>
    <head>
        <title>Project-1</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height:100%;
    width:100%;
    display: flex;
column-gap: 50px;
background-color: bisque;
}
.img-div{
    position: relative;
    top: 250px;
    right: 120px;
    height: 450px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px 15px black;
    backdrop-filter: blur(10px);
    background-color: rgb(89, 111, 111);
}
h1{
    color:red;
   position: relative;
   left: 700px;
top: 50px;
text-decoration: solid;
height:50px;
}
.title{
    color:rgb(242, 255, 0);
    text-align: center;
    text-decoration: underline;
    background-color: rgb(255, 0, 132);
    position: relative;
    top:25px;
    width:200px;
    left:100px;
border-radius: 20px;
}
.img1{
    position: relative;
    left:20px;
    border-radius: 30px;
    top:20px;
}
.img2{
    position: relative;
    left:20px;
    border-radius: 30px;
    top:20px;
}
.img3{
    position: relative;
    left:20px;
    border-radius: 30px;
    top:20px;
}
#one{
    position: relative;
    bottom:630px;
    right:450px;
}
#two{
    position: relative;
    bottom:800px;
    right:500px;
}

</style>
    </head>
    <body>
        <div class="container">
            <h1>AARTHY BOUTIQUE</h1>
            <div class="img-div pro-1">
                <img src="https://i.pinimg.com/originals/6c/31/0a/6c310a0c950262dacd447f59e057ea64.jpg" height="400px" width="350px" class="img1 cmn">
            <p class="title 1">Silk sarees</p>
        </div>
<div class="img-div pro-2">
    <img src="https://4.bp.blogspot.com/-2v0FFRz-r1A/VqeMTBsbGDI/AAAAAAAAAVs/E1YDkApUNIk/s1600/The%2Blatest%2BIndian%2BSari%2Bsoft%2B2016%2B-%2B2017%2B-%2B8.jpg" height="400px" width="350px" class="img2 cmn">
<p class="title 2">Georget sarees</p>
</div>
<div class="img-div pro-3">
    <img src="https://cdn.sareeka.com/image/data2020/embroidered-silk-saree-141027.jpg" height="400" width="350px" class="img3 cmn">
<p class="title 3">Designer sarees</p>
<div id="one">
    <img src="c:\Users\USER\Downloads\IMG-20210724-WA0022.jpg" height="130" width="100">
</div>
<div id="two">
    <img src="https://png.pngtree.com/png-vector/20240130/ourmid/pngtree-the-page-and-yellow-frame-png-image_11519557.png" height="200px" width="200px">
</div>
    </body>
</html>
