<html>
    <head>
        <title>Gallery</title>
        <style>
div{
           width:180px; 
           float:left;
           margin:70px;
           border:5px solid #a56d6d;
        
        }
        img{
            width:100%;
            
        }
       
        div:hover{
            border:5px solid #777;}
p{
    text-align: center;
    color:rgb(243, 5, 5);
    background-color: rgb(152, 233, 122);
    border:1px rgb(76, 69, 113) solid;
}
h1{
    text-align: center;
    color:blue;
    text-decoration: underline;
    margin:auto;
}
body{
    background-color:pink;
    margin: auto;
}
        </style>
    </head>
    <body>
        <h1>Gallery</h1>
        <div>
            <a href="Whatsapp/iPhone 13 mini – 1 (1).png" height="10px"><img src="Whatsapp/iPhone 13 mini – 1 (1).png"></a>
            <p>PROFILE</p>
        </div>
        <div>
            <a href="Whatsapp/iPhone 13 mini – 2 (1).png" height="10px"><img src="Whatsapp/iPhone 13 mini – 2 (1).png"> </a>
            <p>CHAT</p>
        </div>
        <div>
            <a href="Whatsapp/iPhone 13 mini – 3 (1).png" height="10px"><img src="Whatsapp/iPhone 13 mini – 3 (1).png"> </a>
<p>CHAT</p> 
       </div>
       <div>
            <a href="Whatsapp/iPhone 13 mini – 4 (2).png" height="10px"><img src="Whatsapp/iPhone 13 mini – 4 (2).png"> </a>
<p>STATUS</p> 
       </div>
    </body>
</html>
