<html>
    <head>
        <title>Portfolio</title>
        <style>
div{
    height:50px;
    width: 2000px;
}
img{
    border-radius: 100px;
    position: relative;
    bottom:15px;
}
.card{
    list-style: none;
    display:flex;
    position: relative;
}
a{
    background-color: pink;
    padding:10px;
    margin:50px;
}
a:link{
    color:orange;
}
a:hover
{
    background-color:blue;
    color:yellow;
    cursor: pointer;
}
body{
  background-color:bisque;
}
scam{
  position: relative;
  left:300px;
  top:100px;
  margin-right: 200px;
}
p{
  text-decoration: underline;
  position: relative;
color:red;
text-size-adjust: larger;
left:310px;
top:100px;
}
        </style>
    </head>
    <body>
       <div class="menu">
        <ul class="card">
        <img src="https://i.pinimg.com/originals/a8/e1/77/a8e177cdc531ebba5a4abd53effebcb1.jpg" height="100">
<li><a href="#">HOME</a></li>
<li><a href="Boutique.html">about</a></li>
<li><a href="rthy.jpg.JPG">Contact</a></li>
<li><a href="karuppu.jpg">Search</a></li>
        </ul>
</div>
<h1>PORTFOLIO</h1>
<scam><img src="Profile 1.jpg.JPG" height="800px" width="800px">
</scam>
<div class="Profile">
    <class=
</div>
    </body>
</html>